/* dark.qss */
/* dark.qss */
QWidget {
    background-color: #2e2e2e;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
}

QPushButton {
    background-color: #444444;
    border: 1px solid #555555;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #555555;
}

QTabWidget::pane {
    border: 1px solid #444444;
}

QTabBar::tab {
    background: #3c3c3c;
    padding: 8px;
    border: 1px solid #444444;
    border-bottom: none;
    min-width: 120px;
}

QTabBar::tab:selected {
    background: #2e2e2e;
    font-weight: bold;
}





/* QWidget {
    background-color: #161D27;
    color: white;
}

QLineEdit {
    background-color: #2C3E50;
    color: white;
    border: 1px solid #34495E;
}

QCheckBox {
    color: white;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #45a049;
} */


